body h2 {
  img {
    height: 50px;

    vertical-align: middle;
  }

  small {
    font-weight: lighter;
  }
}

form input[type="text"] {
  border-radius: 10px;
  font-size: 2em;
  height: 2em;
}

.alert {
  opacity: 0.8;
}

a[data-dismiss] {
  color: white;
}

section.panel.panel-default {
  margin: 10px 10px;
  padding: 0px 0px 10px 0px;
  position: relative;

  h3 {
    margin: 15px 0px;
    padding: 0px 20px;

    img {
      height: 32px;
    }

    i {
      font-size: 32px;
      vertical-align: middle;
    }

    i.fa-code-fork {
      transform: rotate(5deg);
      font-size: 0.8em;
    }
  }

  table {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 10px 0px 15px;

    td {
      font-size: 1.5em;
      height: 3em;
      vertical-align: middle;

      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: inherit;

        i {
          margin-right: 1em;
        }
      }
    }
  }

  div {
    margin-bottom: 3px;
    padding: 0px 20px;
  }

  .footer {
    font-weight: lighter;
    margin-top: 10px;
  }
}
